{
    "name": "JohnTestreign",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "RoR2.dll",
        "Assembly-CSharp.dll",
        "RoR2BepInExPack.dll",
        "KinematicCharacterController.dll",
        "HGUnityUtils.dll",
        "HGCSharpUtils.dll",
        "LegacyResourcesAPI.dll",
        "Decalicious.dll",
        "Unity.Addressables.dll",
        "Mono.Cecil.dll",
        "MonoMod.RuntimeDetour.dll",
        "Unity.ResourceManager.dll",
        "MonoMod.Utils.dll",
        "R2API.CharacterBody.Patcher.dll",
        "R2API.Skills.Patcher.dll",
        "R2API.Skins.dll",
        "R2API.Prefab.dll",
        "R2API.CharacterBody.Interop.dll",
        "R2API.Unlockable.dll",
        "R2API.Skills.Interop.dll",
        "R2API.Loadout.dll",
        "R2API.Skills.dll",
        "R2API.Core.dll",
        "R2API.ContentManagement.dll",
        "R2API.CharacterBody.dll",
        "R2API.Networking.dll",
        "R2API.TempVisualEffect.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}