<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB19EFFE-E4A5-4E8D-AD2F-8CC7D88B46FD}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BB19EFFE-E4A5-4E8D-AD2F-8CC7D88B46FD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{87BFB8F0-C4C9-4F90-A42F-5DDA1AE6DC6B}" WorkUnitID="{764C0597-2914-4065-8347-E28CB7461707}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
